<html>
  <head>
    <meta charset="UTF-8" />
    <title>누리꿈소프트 프로젝트 메니저</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body class="bg-primary">
    <table class="table" style="width:100%;height:100%;">
      <tr style="height:30%">
        <td colspan=3 style="text-align:center;padding-top:80px" >
          <div class="ftLogo"><img src="http://nuriggum.com/img/common/ftLogo.png" alt="Nuriggum Soft"></div>
          <span style="font-size:70px;color:white">Nuriggumsoft Project Manager</span>
        </td>
      </tr>
      <tr>
        <td style="width:30%">
        </td>
        <td >
          <div>
            <div id="login_form" style="padding-top:70px">
              <div class="form-group">
                <label for="InputID">ID</label>
                <input type="id" v-model="user_id" class="form-control" id="InputID" placeholder="Enter Company email">
              </div>
              <div class="form-group">
                <label for="InputPassword">Password</label>
                <input type="password" v-model="user_pwd" class="form-control" id="InputPassword" placeholder="Init Password is 00000000">
              </div>
              <div class="form-group form-check" style="float:right">
                <input type="checkbox" v-model="checked" class="form-check-input" id="saveInfo" default="true">
                <label class="form-check-label" for="saveInfo">저장</label>
              </div>
              <button v-on:click="login" class="btn btn-dark" style="width:100%">로그인</button>
            </div>
          </div>
        </td>
        <td style="width:30%">
        </td>
      </tr>
      <tr style="height:20%;background-color:gray">
        <td colspan=3>
          <div class="inner clearfix">
					<div class="ftLogo"><img src="http://nuriggum.com/img/common/ftLogo.png" alt="Nuriggum Soft"></div>
					<address style="text-align:right">
						<p>누리꿈소프트(주)<span>/</span>대표 : 고성현<span>/</span>사업자 번호 : 105-86-75829</p>
						<p>(06136) 서울시 강남구 논현로 540, 3층~4층 (지번) 역삼동 667-6 태양빌딩</p>
						<p>TEL : 02-562-7890<span>/</span>FAX: 02-562-7886</p>
						<p class="copy">Copyright(c) Nuriggum Soft CO.,LTD. ALL Rights Reserved.</p>
					</address>
				</div>
        </td>
      </tr>
      </table>

      <script type="text/javascript">
        var app = new Vue({
          el: '#login_form',
          data: {
            user_id: '',
            user_pwd:'',
            checked:''
          },
          methods:{
            login:function(event){
              if(this.user_id=='')
                alert('id를 입력해주세요');
              else if(this.user_pwd=='')
                alert('비밀번호를 입력해주세요');
              else{
                var xhr = new XMLHttpRequest();
                xhr.open('POST', "http://"+SERVERIP+":"+SERVERPORT+"/login", true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.onload = function () {
                    // do something to response
                    console.log(this.responseText);
                };
                xhr.send('user=person&pwd=password&organization=place&requiredkey=key');
                // var xmlHttp = new XMLHttpRequest();
                // xmlHttp.open( "POST", "http://"+SERVERIP+":"+SERVERPORT+"/login", false ); // false for synchronous request
                // xmlHttp.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
                // xmlHttp.send("hahaha");
                // return xmlHttp.responseText;
              }
            }
          }
        })
    </script>
  </body>
</html>
