<html>
  <head>
    <meta charset="UTF-8" />
    <title>누리꿈소프트 프로젝트 메니저</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">

        <a class="navbar-brand" href="#">Nuriggumsoft Project Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">A_project</a>
                <a class="dropdown-item" href="#">B_project</a>
                <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item" href="#">C_project</a>
              </div>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </li>
          </ul>
          <!-- 로그인 아닐 시 -->
          <!-- <button class="btn btn-primary btn-lg active" style="margin-right:20px;font-size:18px;padding:5px 8px 5px 8px">로그인</button> -->
          <!-- 로그인 시 -->
          <button type="button" class="btn btn-lg btn-success " style="font-size:12px;padding:5 5 5 5;margin-right:10px" disabled>MBP</button>
          <span style="font-size:17px;margin-right:18px;cursor:default">김형륙 연구원</span>
          <button class="btn btn-primary btn-lg active" style="margin-right:10px;font-size:15px;padding:5px 8px 5px 8px">내정보</button>
          <button class="btn btn-primary btn-lg active" style="margin-right:10px;font-size:15px;padding:5px 8px 5px 8px">로그아웃</button>
          <!-- <button>Search</button> -->
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
    </header>
    <main>
      <!-- <div style="background-image:url('http:/nuriggum.com/img/common/ftLogo.png');width:100%;height:800px"> -->
    </main>
  </body>
</html>
